# SopCastComponent

./: settings.gradle
app/src/main/java/com/laifeng/sopcastdemo/: LandscapeActivity.java  PortraitActivity.java
canvasgl/: build.gradle
canvasgl/src/main/java/com/chillingvan/canvasgl/: OffScreenCanvas.java
canvasgl/src/main/java/com/chillingvan/canvasgl/glview/texture/: BaseGLCanvasTextureView.java  BaseGLTextureView.java  GLSurfaceTextureProducerView.java  GLViewRenderer.java
canvasgl/src/main/java/com/chillingvan/canvasgl/glview/texture/gles/: GLThread.java
sopcast-sdk/: build.gradle
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/controller/video/: CameraVideoController.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/ui/: CameraLivingView.java  CameraView.java  GLTextureSurfaceView.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/video/: GLMyViewRenderer.java
sopcast-sdk/src/main/res/layout/: layout_camera_view.xml
